{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
      "Microsoft.EntityFrameworkCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "Homebrewery": "Host=localhost;Port=5432;Database=homebrewery;Username=homebrewery;Password=homebrewery"
  },
  "Admin": {
    "RequireConfirmedEmail": false
  },
  "Spa": {
    "DevServerUrls": [ "http://localhost:5173", "http://web:5173" ]
  },
  "RateLimits": {
    "Auth": { "PermitLimit": 1000 },
    "Import": { "PermitLimit": 100 },
    "Pdf": { "PermitLimit": 100 },
    "Writes": { "PermitLimit": 10000 }
  }
}
